server.port=8084
spring.application.name=BILLING-SERVICE
spring.datasource.url=jdbc:h2:mem:inventory-db
eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*

